<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearLayout"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnDark"
        android:fontFamily="monospace"
        android:backgroundTint="@color/material_dynamic_neutral20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"

        android:text="@string/string" />

    <Button
        android:id="@+id/btnRead"
        android:fontFamily="monospace"
        android:backgroundTint="@color/material_dynamic_neutral80"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"

        android:text="@string/String" />
</LinearLayout>